{
  "name": "__MSG_extTitle__",
  "description": "__MSG_extName__",
  "version": "1.2",
  "manifest_version": 2,
  "default_locale": "pt_BR",
  "permissions": 
  [
    "storage",
    "*://desk.zoho.com/support/groupsoftwaresolucoes/ShowHomePage.do?articlestatus=latest#Solutions/edit/*",
    "*://analytics.zoho.com/*"
  ],
  "author": "Vitor Ceolin Porfírio Guerra",

  "options_ui": {
    "page": "popUp/options.html",
    "open_in_tab": false
  },

  "browser_action": {
    "default_popup": "popUp/options.html",
    "default_icon": {
      "16": "images/sidesk16.png",
      "32": "images/sidesk32.png",
      "48": "images/sidesk48.png",
      "128": "images/sidesk128.png"
    }
  },

  "content_security_policy": "script-src 'self' https://code.jquery.com https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com; object-src 'self'",

  "content_scripts": [
    {
      "matches": ["*://desk.zoho.com/*"],
      "run_at": "document_idle",
      "all_frames": true,
      "js": ["contentScripts/contentScript.js"]
    },

    {
      "matches": ["*://analytics.zoho.com/*"],
      "run_at": "document_idle",
      "all_frames": true,
      "js": ["contentScripts/contentScriptAnalytics.js"]
    }
  ], 

  "icons": {
    "16": "images/sidesk16.png",
    "32": "images/sidesk32.png",
    "48": "images/sidesk48.png",
    "128": "images/sidesk128.png"
  }  
}